<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TextView2"
        android:textSize="30sp"
        android:gravity="end|bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="0"/>

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end|bottom"
        android:text="0"
        android:textSize="30sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="7">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/button_c"
            android:textColor="#92001F"
            android:text="C"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/button_back"
            android:text="←"
            android:textColor="#92001F"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/button_dw"
            android:text="单位"
            android:textColor="#92001F"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/button_jz"
            android:text="进制"
            android:textColor="#92001F"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="9"
            android:textSize="25sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_marginLeft="10dp"
            android:text="8"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/button7"
            android:text="7"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/button_cos"
            android:textColor="#FF9800"
            android:text="cos"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/button_tan"
            android:textColor="#FF9800"
            android:text="tan"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/button_sin"
            android:textColor="#FF9800"
            android:text="sin"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cf"
            android:layout_marginLeft="10dp"

            android:text="^"
            android:textColor="#EEAD09"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/button6"
            android:text="6"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/button5"
            android:text="5"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/button4"
            android:text="4"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_kf"
            android:layout_marginLeft="50dp"
            android:text="√"
            android:textColor="#EEAD09"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/button_left"
            android:text="("
            android:textColor="#EEAD09"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/button_right"
            android:text=")"
            android:textColor="#EEAD09"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/button_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="."
            android:textSize="25sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/button3"
            android:text="3"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginLeft="10dp"

            android:text="2"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/button1"
            android:text="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/button_add"
            android:text="+"
            android:textColor="#86837B"
            android:textSize="25sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_del"
            android:layout_marginLeft="10dp"

            android:text="-"
            android:textColor="#86837B"
            android:textSize="25sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cheng"
            android:layout_marginLeft="10dp"
            android:text="*"
            android:textColor="#86837B"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/button_chu"
            android:text="/"
            android:textColor="#86837B"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:id="@+id/button0"
            android:text="0"
            android:textSize="25sp"/>

        <Button
            android:layout_width="184dp"
            android:layout_marginLeft="10dp"

            android:layout_height="wrap_content"
            android:id="@+id/button_result"
            android:text="="
            android:layout_columnSpan="2"
            android:textSize="25sp"/>

    </GridLayout>
</LinearLayout>