<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TextView1"
        android:textSize="60sp"
        android:gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/EditText1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="60sp"
        android:gravity="end|bottom"
        android:text="0" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingLeft="10dp"
        android:rowCount="5"
        android:columnCount="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8C637"
            android:id="@+id/button18"
            android:layout_margin="5dp"
            android:text="C"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0030"
            android:id="@+id/button17"
            android:layout_margin="5dp"
            android:text="x"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button15"
            android:layout_margin="5dp"
            android:text="%"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:layout_margin="5dp"
            android:text="/"
            android:textSize="60sp"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_margin="5dp"
            android:textSize="60sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_margin="5dp"
            android:text="8"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_margin="5dp"
            android:text="7"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:layout_margin="5dp"
            android:text="+"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_margin="5dp"
            android:text="6"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_margin="5dp"
            android:text="5"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_margin="5dp"
            android:text="4"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:layout_margin="5dp"
            android:text="-"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_margin="5dp"
            android:text="3"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_margin="5dp"
            android:text="2"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_margin="5dp"
            android:text="1"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            android:layout_margin="5dp"
            android:text="*"
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button14"
            android:layout_margin="5dp"
            android:text="."
            android:textSize="60sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button0"
            android:layout_margin="5dp"
            android:text="0"
            android:textSize="60sp"/>

        <Button
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/button16"
            android:layout_margin="5dp"
            android:background="#AFE1F5"
            android:text="="
            android:layout_columnSpan="2"
            android:textSize="60sp"/>
    </GridLayout>
</LinearLayout>